# flutter-scaffold

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yullg/scaffold/: ScaffoldPlugin.java
android/src/main/kotlin/com/yullg/flutter/scaffold/: ActivityResultContractsUseCase.kt  AudioRecordUseCase.kt  BaseUseCase.kt  BasicUseCase.kt  ContentResolverUseCase.kt  DomainVerificationUseCase.kt  DownloadUseCase.kt  FileProviderUseCase.kt  IntentUseCase.kt  MediaProjectionUseCase.kt  MediaStoreUseCase.kt  NotificationUseCase.kt  PackageInstallUseCase.kt  RequestCode.kt  ScaffoldFileProvider.kt  ScaffoldPlugin.kt  StorageAccessFrameworkUseCase.kt  SystemClockUseCase.kt  SystemClockUserCase.kt  ToastUseCase.kt  UseCase.kt
android/src/main/kotlin/com/yullg/flutter/scaffold/android/: MediaProjectionService.kt  ScaffoldFileProvider.kt
android/src/main/kotlin/com/yullg/flutter/scaffold/core/: AudioRecorder.kt  BaseUseCase.kt  RequestCode.kt  ScaffoldFileProvider.kt
android/src/main/kotlin/com/yullg/flutter/scaffold/service/: MediaProjectionService.kt
android/src/main/res/drawable/: scaffold_media_projection_notification_small_icon.xml
android/src/main/res/xml/: yullg_scaffoldfileprovider_paths.xml
example/: .gitignore  README.md  pubspec.yaml
ios/: .gitignore  scaffold.podspec
lib/: package_async.dart  package_collection.dart  package_device_info_plus.dart  package_get_storage.dart  (+10 more)
(+268 files in other folders)
