plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain 17
}

android {
    namespace "com.yullg.flutter.scaffold"
    compileSdk 34

    defaultConfig {
        minSdkVersion 25
    }

    dependencies {
        implementation "androidx.activity:activity-ktx:1.7.2"
    }
}
